<!DOCTYPE html>
<html>
<head>
  <title>AnalogSea</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <form class='demo-form' action="/some-server-endpoint" method='post'>
  <img src="AnalogSeaLogo.png" alt="AnalogSea" class="logo"/>
  <div class="container">
    <fieldset name="contact-info">
      <h1>Sign Up</h1>
      <label for="email">Email</label>
        <input placeholder='foo@bar.com' type="text" name='foo@bar.com' id='email' />
      <label for="password">Password</label>
      <input type="text" name='1234passw0rd' id='password' placeholder='1234passw0rd' />
      <button type='signup'>Sign Up</button>
      <a href="/forgot-password/new"> Forgot password?</a>
    </div>
  <h2>Already have an account? Log In </h2>
</body>
</html>