.logo{
	height: 35px;
	padding-left:120px;
	padding-bottom: 30px;
}

body {
  background-color: dodgerblue;
  font-size: 25px;
  padding-left: 40px;
  padding-right: 40px;
  color: black;
  font-family: 'Roboto', helvetica, sans-serif;
}

.container{
	color:black;
	background-color: white;
	display: block;
}

.demo-form{
	height:100px;
	width: 350px;
	padding-left: 500px;
	padding-top: 250px;
}

.demo-form label{
	font-size: 16px;
}

.demo-form input placeholder{
	font-size:20px;
}

h1{
	padding-left: 120px; 
	font-size: 34px;                                                                                                                                        
}

#email{
	margin-top:10px;
	width:320px;
	padding:15px;
	border:2px solid gainsboro;
	margin-bottom: 10px;
}

#password{
	margin-top:10px;
	width:320px;
	padding:15px;
	border:2px solid gainsboro;
}

.demo-form button{
	height: 55px;
	width:355px;
	margin-top:20px;
	padding: 15px;
	border-radius: 2px;
	color:white;
	font-size: 20px;
	background-color: limegreen;
}

a{
	font-size: 14px;
	color: gray;
	padding-left: 120px;
}

h2{
	color:white;
	font-size: 16px;
	padding-left: 100px;
	text-decoration: underline;
}

